# Cross_Platform_Auto_Fetcher

./: .gitignore  CLAUDE.md  CrossPlatformAutoFetcher.sln  Cross_Platform_Auto_Fetcher.sln  README.md  README.zh-CN.md  publish.bat
CrossPlatformAutoFetcher/: App.xaml  App.xaml.cs  CrossPlatformAutoFetcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrossPlatformAutoFetcher/Services/: IMusicDataService.cs  KugouMusicService.cs  MusicServiceBase.cs  NeteaseMusicService.cs  QQMusicService.cs
CrossPlatformAutoFetcher/Services/Crypto/: NeteaseCrypto.cs
CrossPlatformAutoFetcher/Services/Log/: FileLogger.cs
CrossPlatformAutoFetcher/Services/Models/: Song.cs
CrossPlatformAutoFetcher/py_scripts/: save_toplists.py  test_netease.py
CrossPlatformAutoFetcher/py_scripts/archive/: kugou_fetcher.py  kugoumusci.py  kugoumusic.py  kugoumusic_updated.py  qqmusic.py
Cross_Platform_Auto_Fetcher/: App.xaml  App.xaml.cs  Cross_Platform_Auto_Fetcher.csproj  DebugTester.cs  FileLogger.cs  KugouMusicService.cs  MainWindow.xaml  MainWindow.xaml.cs  UILogger.cs
Cross_Platform_Auto_Fetcher/Services/: IMusicDataService.cs  KugouMusicService.cs  MusicServiceBase.cs  NeteaseMusicService.cs  QQMusicService.cs
Cross_Platform_Auto_Fetcher/Services/Crypto/: NeteaseCrypto.cs
Cross_Platform_Auto_Fetcher/Services/Log/: FileLogger.cs
Cross_Platform_Auto_Fetcher/Services/Models/: Song.cs
Cross_Platform_Auto_Fetcher/py_scripts/: debug_qqmusic_fixed.py  qqmusic_optimized.py
Cross_Platform_Auto_Fetcher/py_scripts/archive/: test_kugou_urls.py
Cross_Platform_Auto_Fetcher/py_scripts/qqmusic_toplists/: 新歌榜.csv  热歌榜.csv
Cross_Platform_Auto_Fetcher/pyscripts/: qqmusic_optimized.py
Cross_Platform_Auto_Fetcher/pyscripts/netease_toplists/: 新歌榜.csv  热歌榜.csv  飙升榜.csv
Cross_Platform_Auto_Fetcher/pyscripts/qqmusic_toplists/: 飙升榜.csv
pyscripts/: GEMINI.md  kugou_fixed.py  netease_fetcher.py  py_crypto_test.py  test_qqmusic.py
音乐平台榜单数据获取/: debug_log.txt
音乐平台榜单数据获取/Exports/2025-10-21_14-02-53/: QQ音乐_新歌榜.csv  QQ音乐_热歌榜.csv  (+6 more)
