<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- 应用程序信息 -->
    <AssemblyName>Cross_Platform_Auto_Fetcher</AssemblyName>
    <Product>跨平台音乐榜单抓取工具</Product>
    <Company>MUSICBOX</Company>
    <Version>1.1.0</Version>
    <Description>一款基于 .NET 6 WPF 开发的音乐榜单数据抓取工具。支持一键获取 QQ音乐、网易云音乐、酷狗音乐的实时榜单（热歌、新歌、飙升榜）并导出为 CSV 格式。</Description>

    <!-- 发布配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

</Project>
